<!DOCTYPE HTML>
<html>
    <body>
        <div id="header">
            <h1>Homepage of Hypothesis-Z (demo)</h1>
        </div>

        <div id="navigation">
            Profile<br>
            Repositories<br>
            Notes<br>
        </div>

        <div id="section">
            <h1>Hypothesis-Z</h1>
            <p>Graduated Student of Zhejiang University</p>
            <p>ztszhang@zju.edu.cn</p>
        </div>

        <div id="foot">
            Awaiting for BG...
        </div>
    </body>
</html>

<style>
    #header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
    }
    #navigation {
        line-height: 30px;
        background-color: white;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
    }
    #section {
        width:350px;
        float:left;
        padding:10px; 
    }
    #foot {
        background-color: black;
        color:white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>
